{
  "expo": {
    "name": "KMR-BEAUTY",
    "slug": "kmr-beauty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kmrbeauty.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kmrbeauty.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "kmerservices"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "description": "La beauté à votre porte, ou à deux pas"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://192.168.8.114:3000/api/v1",
      "eas": {
        "projectId": "39255f9d-5412-4217-a06d-a7a584346bb2"
      }
    },
    "notification": {
      "color": "#2D2D2D",
      "androidMode": "default",
      "androidCollapsedTitle": "KMR-BEAUTY"
    }
  }
}