{
    "brand": {
        "name": "KMR-BEAUTY UI Components",
        "version": "1.0"
    },
    "buttons": {
        "primary": {
            "name": "Primary Button",
            "label": "BOOK NOW",
            "style": {
                "backgroundColor": "#FF6B6B",
                "textColor": "#FFFFFF",
                "borderRadius": "8px",
                "padding": "12px 24px",
                "fontFamily": "Poppins",
                "fontSize": "16px",
                "fontWeight": "600",
                "shadow": "0 2px 4px rgba(255, 107, 107, 0.3)"
            },
            "states": {
                "default": {
                    "backgroundColor": "#FF6B6B"
                },
                "hover": {
                    "backgroundColor": "#FF8B8B"
                },
                "pressed": {
                    "backgroundColor": "#FF4B4B",
                    "transform": "scale(0.98)"
                },
                "disabled": {
                    "backgroundColor": "#BDBDBD",
                    "opacity": 0.6
                }
            }
        },
        "secondary": {
            "name": "Secondary Button",
            "label": "VIEW DETAILS",
            "style": {
                "backgroundColor": "transparent",
                "textColor": "#2D2D2D",
                "border": "1px solid #2D2D2D",
                "borderRadius": "8px",
                "padding": "12px 24px",
                "fontFamily": "Poppins",
                "fontSize": "16px",
                "fontWeight": "400"
            },
            "states": {
                "default": {
                    "borderColor": "#2D2D2D"
                },
                "hover": {
                    "backgroundColor": "rgba(45, 45, 45, 0.05)"
                },
                "pressed": {
                    "backgroundColor": "rgba(45, 45, 45, 0.1)"
                },
                "disabled": {
                    "borderColor": "#BDBDBD",
                    "textColor": "#BDBDBD"
                }
            }
        },
        "tertiary": {
            "name": "Tertiary Button / Link",
            "label": "Learn More",
            "style": {
                "backgroundColor": "transparent",
                "textColor": "#2D2D2D",
                "fontFamily": "Poppins",
                "fontSize": "14px",
                "fontWeight": "400",
                "textDecoration": "underline on hover"
            }
        },
        "services": {
            "name": "Services Button",
            "label": "SERVICES",
            "style": {
                "backgroundColor": "#2D2D2D",
                "textColor": "#FFFFFF",
                "borderRadius": "8px",
                "padding": "12px 24px",
                "fontFamily": "Poppins",
                "fontSize": "16px",
                "fontWeight": "600"
            }
        }
    },
    "cards": {
        "serviceCard": {
            "name": "Service Card",
            "structure": {
                "image": {
                    "position": "top",
                    "aspectRatio": "3:2",
                    "borderRadius": "12px 12px 0 0"
                },
                "content": {
                    "padding": "16px",
                    "title": {
                        "font": "Poppins",
                        "size": "16px",
                        "weight": "600"
                    },
                    "description": {
                        "font": "Inter",
                        "size": "14px",
                        "color": "#757575"
                    },
                    "price": {
                        "font": "Poppins",
                        "size": "16px",
                        "weight": "700",
                        "color": "#2D2D2D"
                    },
                    "cta": "Primary Button"
                }
            },
            "style": {
                "backgroundColor": "#FFFFFF",
                "borderRadius": "12px",
                "shadow": "0 2px 8px rgba(0, 0, 0, 0.1)"
            }
        },
        "providerCard": {
            "name": "Provider Card",
            "structure": {
                "avatar": {
                    "size": "48px",
                    "shape": "circle"
                },
                "name": {
                    "font": "Poppins",
                    "size": "16px",
                    "weight": "600"
                },
                "specialty": {
                    "font": "Inter",
                    "size": "14px",
                    "color": "#757575"
                },
                "rating": {
                    "icon": "star",
                    "color": "#FFB800"
                },
                "distance": {
                    "font": "Inter",
                    "size": "12px",
                    "color": "#9E9E9E"
                }
            },
            "style": {
                "backgroundColor": "#FFFFFF",
                "borderRadius": "12px",
                "padding": "16px",
                "shadow": "0 2px 8px rgba(0, 0, 0, 0.1)"
            }
        },
        "bookingCard": {
            "name": "Booking Card",
            "structure": {
                "avatar": {
                    "size": "48px",
                    "shape": "circle"
                },
                "serviceName": {
                    "font": "Poppins",
                    "size": "16px",
                    "weight": "600"
                },
                "providerName": {
                    "font": "Inter",
                    "size": "14px"
                },
                "dateTime": {
                    "font": "Inter",
                    "size": "14px",
                    "color": "#757575"
                },
                "status": "Badge",
                "price": {
                    "font": "Poppins",
                    "size": "16px",
                    "weight": "700"
                }
            }
        },
        "categoryCard": {
            "name": "Category/Treatment Card",
            "label": "FACIAL TREATMENT",
            "structure": {
                "icon": {
                    "size": "32px"
                },
                "title": {
                    "font": "Poppins",
                    "size": "14px",
                    "weight": "600",
                    "align": "center"
                },
                "image": {
                    "placeholder": true
                },
                "cta": {
                    "label": "VIEW MORE",
                    "style": "link"
                }
            },
            "style": {
                "backgroundColor": "#FFFFFF",
                "borderRadius": "12px",
                "padding": "16px",
                "textAlign": "center"
            }
        }
    },
    "formFields": {
        "textInput": {
            "name": "Text Field",
            "placeholder": "Enter your name",
            "style": {
                "height": "48px",
                "borderRadius": "8px",
                "border": "1px solid #E0E0E0",
                "padding": "12px 16px",
                "fontFamily": "Inter",
                "fontSize": "16px",
                "backgroundColor": "#FFFFFF"
            },
            "states": {
                "default": {
                    "borderColor": "#E0E0E0"
                },
                "focus": {
                    "borderColor": "#FF6B6B",
                    "shadow": "0 0 0 2px rgba(255, 107, 107, 0.2)"
                },
                "error": {
                    "borderColor": "#EF4444"
                },
                "disabled": {
                    "backgroundColor": "#F5F5F5"
                }
            }
        },
        "dropdown": {
            "name": "Dropdown",
            "placeholder": "Select Service",
            "style": {
                "height": "48px",
                "borderRadius": "8px",
                "border": "1px solid #E0E0E0",
                "padding": "12px 16px",
                "chevronIcon": "right"
            }
        },
        "checkbox": {
            "name": "Checkbox",
            "style": {
                "size": "20px",
                "borderRadius": "4px",
                "border": "1px solid #E0E0E0",
                "checkedColor": "#FF6B6B",
                "checkmarkColor": "#FFFFFF"
            }
        }
    },
    "badges": {
        "status": {
            "confirmed": {
                "backgroundColor": "#10B981",
                "textColor": "#FFFFFF",
                "label": "Confirmed"
            },
            "pending": {
                "backgroundColor": "#F59E0B",
                "textColor": "#FFFFFF",
                "label": "Pending"
            },
            "cancelled": {
                "backgroundColor": "#EF4444",
                "textColor": "#FFFFFF",
                "label": "Cancelled"
            },
            "completed": {
                "backgroundColor": "#3B82F6",
                "textColor": "#FFFFFF",
                "label": "Completed"
            }
        },
        "category": {
            "selected": {
                "backgroundColor": "#FF6B6B",
                "textColor": "#FFFFFF"
            },
            "unselected": {
                "backgroundColor": "#F5F5F5",
                "textColor": "#2D2D2D"
            }
        },
        "promo": {
            "style": {
                "backgroundColor": "#FF6B6B",
                "textColor": "#FFFFFF",
                "borderRadius": "4px"
            }
        }
    },
    "navigation": {
        "bottomTabBar": {
            "height": "60px",
            "backgroundColor": "#FFFFFF",
            "borderTop": "1px solid #F0F0F0",
            "items": [
                {
                    "icon": "home",
                    "label": "HOME",
                    "route": "Home"
                },
                {
                    "icon": "compass",
                    "label": "EXPLORE",
                    "route": "Explore"
                },
                {
                    "icon": "person",
                    "label": "PROFILE",
                    "route": "Profile"
                }
            ],
            "iconSize": "24px",
            "labelSize": "11px",
            "activeColor": "#FF6B6B",
            "inactiveColor": "#757575"
        },
        "topNavigation": {
            "height": "56px",
            "backgroundColor": "#FFFFFF",
            "backIcon": "arrow-left",
            "titleAlign": "center",
            "actionsAlign": "right"
        }
    },
    "shadows": {
        "sm": "0 1px 2px rgba(0, 0, 0, 0.05)",
        "md": "0 4px 8px rgba(0, 0, 0, 0.1)",
        "lg": "0 8px 16px rgba(0, 0, 0, 0.15)",
        "coral": "0 2px 4px rgba(255, 107, 107, 0.3)"
    }
}